# localhost connection
#-----------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/forum
# spring.datasource.username=root
# spring.datasource.password=cisco

spring.datasource.url=jdbc:mysql://volumax.metanet.ch:3306/simonipa?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"
spring.datasource.username=info_12jds41
spring.datasource.password=?fX7ho01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# gmail login credentials
spring.mail.host = smtp.gmail.com
spring.mail.username = simhus78@gmail.com
spring.mail.password = bkJetp.54
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
